https://www.cnblogs.com/codingmengmeng/p/11028744.html

- boom用于标记一个文件是否属于Unicode编码，其本身就是一个Unicode编码，位于文件头部，在不同的Unicode编码格式下，BOM对应的二进制字节如下：

    > FE FF -> UTF16BE
    > FF FE -> UTF16LE
    > EF BB BF -> UTF8
- 我们在使用nodejs操作文件时，应该进行判断文件并去除BOM，如果包含，则要根据编码格式去判断buffer的前几个字节是否为对应的BOM。
- windows中用记事本保存的UTF-8编码格式都会追加BOM