<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>最后一行左对齐</title>
    <style>
        .wrap {
            height: 1000px;
            background-color: #eee;
            padding: 20px;
            width: 50%;
            display: flex;
            flex-flow: row wrap;
            align-content: flex-start;
        }
        .item-wrap {
            padding: 15px;
        }
        .item-wrap div {
            width: 140px;
            height: 180px;
            background-color: #8cc5ff;
            border: solid 2px #fff;
            border-radius: 4px;
            box-shadow: #eee 0 0 1px 1px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="item-wrap">
        <div></div>
    </div>
    <div class="item-wrap">
        <div></div>
    </div>
    <div class="item-wrap">
        <div></div>
    </div>
    <div class="item-wrap">
        <div></div>
    </div>
    <div class="item-wrap">
        <div></div>
    </div>
    <div class="item-wrap">
        <div></div>
    </div>
    <div class="item-wrap">
        <div></div>
    </div>
    <div class="item-wrap">
        <div></div>
    </div>
    <div class="item-wrap">
        <div></div>
    </div>
</div>
</body>
</html>
