<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .demo {
            max-height: 45px;
            overflow: hidden;
        }
        .demo::before{
            float: left;
            content:'';
            width: 20px;
            height: 46px;
        }

        .demo .text {
            float: right;
            width: 100%;
            margin-left: -20px;
            word-break: break-all;
        }
        .demo::after{
            float:right;
            content:'...';
            width: 20px;
            height: 20px;
            position: relative;
            background-color: red;

            /* 利用浮动的围绕性 */
            left:100%;
            transform: translate(-100%,-100%);
        }
    </style>
</head>
<body>
<body>
<div class='demo'>
    <div class="text">这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是</div>
</div>
</body>
</body>
</html>
